artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 835
model_uuid: 701d73de96d64306be9244bfd1609be6
prompts: null
run_id: b85e457c9d4b405fbccab47010694709
utc_time_created: '2025-04-20 11:54:07.190450'
