artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 172434
model_uuid: 593e004be88b44feb1d2bf3f213c167c
prompts: null
run_id: 299016e663234d709b3d55db555b4475
utc_time_created: '2025-04-20 11:54:25.587428'
