artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 2058
model_uuid: b368c204dfa9495bb3172d4e84ab54cc
prompts: null
run_id: 439a646a9a2e43e5b4a086f846e2bece
utc_time_created: '2025-04-20 11:54:34.507475'
